# spock

SpockExample/: .gitignore  build.gradle  readme.txt  settings.gradle
SpockExample/src/main/groovy/com/wadhams/spock/app/: ExampleApp.groovy
SpockExample/src/main/groovy/com/wadhams/spock/dto/: CityInfo.groovy
SpockExample/src/main/groovy/com/wadhams/spock/service/: ExampleService.groovy  Notifier.groovy  PaymentGateway.groovy
SpockExample/src/main/resources/: log4j2.xml
SpockExample/src/test/groovy/com/wadhams/spock/: IntroductionSpec.groovy  SetupCleanupSpec.groovy
SpockExample/src/test/groovy/com/wadhams/spock/service/: ExampleServiceSpec.groovy
